<HTML><HEAD><TITLE>Temp Ext moyenne glissante - E:\\Type3415\src\Type3415.html</TITLE><LINK rel="stylesheet" type="text/css" href="Proforma.css"></HEAD><BODY><DIV CLASS=Section1><H3>Temp Ext moyenne glissante<BR>(Type3415)</H3>
<H4></H4><TABLE>
<TR><TH>Icon</TH><TD><IMG SRC="../Proforma/Type3415.bmp"></TD></TR>
<TR><TH>Author</TH><TD>Didier FOUQUET</TD></TR>
<TR><TH>Organization</TH><TD>TEP2E</TD></TR>
<TR><TH>Editor</TH><TD>TEP2E</TD></TR>
<TR><TH>Creation date</TH><TD>May 10, 2008</TD></TR>
<TR><TH>Modification date</TH><TD>May 10, 2008</TD></TR>
<TR><TH>Model type</TH><TD>Simplified</TD></TR>
<TR><TH><b>Validation</TH><TD>Qualitative<BR></TD></TR>
<TR><TH>Type number</TH><TD>3415</TD></TR>
<TR><TH>Allowed instances</TH><TD>any</TD></TR>
</TABLE>
<H4>Description</H4><TABLE>
<TR><TD>Température extérieure<br>Moyenne glissante exponentielle => Selon Norme EN 15251<br><br>Tm       = Température moyenne sur 24h<br>Tm-1    = Température moyenne du jour précedent<br><br>Tm = (1.0 xTm-1 + 0.8 x Tm-2 + 0.6 x Tm-3 + 0.5 x Tm-4 + 0.4 x Tm-5 + 0.3 x Tm-6 + 0.2 x Tm-7)/3.8</TD></TR>
</TABLE>
<H4>Parameters</H4><TABLE>
<TR><TH>&nbsp;</TH><TH>Name</TH><TH>Dimension</TH><TH>Unit</TH><TH>Type</TH><TH>Range</TH><TH>Default</TH></TR>
<TR><TH>1</TH>
<TD>Init Tm J-1</TD><TD>Temperature</TD><TD>C</TD><TD>real</TD><TD>[-Inf;+Inf]</TD><TD>14</TD>
</TR><TR><TD>&nbsp;</TD>
<TD colspan=6>Initialisation Tm J-n</TD>
</TD><TR><TH>2</TH>
<TD>Init Tm J-2</TD><TD>Temperature</TD><TD>C</TD><TD>real</TD><TD>[-Inf;+Inf]</TD><TD>14</TD>
</TR><TR><TD>&nbsp;</TD>
<TD colspan=6>Initialisation Tm J-n</TD>
</TD><TR><TH>3</TH>
<TD>Init Tm J-3</TD><TD>Temperature</TD><TD>C</TD><TD>real</TD><TD>[-Inf;+Inf]</TD><TD>14</TD>
</TR><TR><TD>&nbsp;</TD>
<TD colspan=6>Initialisation Tm J-n</TD>
</TD><TR><TH>4</TH>
<TD>Init Tm J-4</TD><TD>Temperature</TD><TD>C</TD><TD>real</TD><TD>[-Inf;+Inf]</TD><TD>14</TD>
</TR><TR><TD>&nbsp;</TD>
<TD colspan=6>Initialisation Tm J-n</TD>
</TD><TR><TH>5</TH>
<TD>Init Tm J-5</TD><TD>Temperature</TD><TD>C</TD><TD>real</TD><TD>[-Inf;+Inf]</TD><TD>14</TD>
</TR><TR><TD>&nbsp;</TD>
<TD colspan=6>Initialisation Tm J-n</TD>
</TD><TR><TH>6</TH>
<TD>Init Tm J-6</TD><TD>Temperature</TD><TD>C</TD><TD>real</TD><TD>[-Inf;+Inf]</TD><TD>14</TD>
</TR><TR><TD>&nbsp;</TD>
<TD colspan=6>Initialisation Tm J-n</TD>
</TD><TR><TH>7</TH>
<TD>Init Tm J-7</TD><TD>Temperature</TD><TD>C</TD><TD>real</TD><TD>[-Inf;+Inf]</TD><TD>14</TD>
</TR><TR><TD>&nbsp;</TD>
<TD colspan=6>Initialisation Tm J-n</TD>
</TD></TABLE>
<H4>Inputs</H4><TABLE>
<TR><TH>&nbsp;</TH><TH>Name</TH><TH>Dimension</TH><TH>Unit</TH><TH>Type</TH><TH>Range</TH><TH>Default</TH></TR>
<TR><TH>1</TH>
<TD>Text</TD><TD>Temperature</TD><TD>C</TD><TD>real</TD><TD>[-Inf;+Inf]</TD><TD>16</TD>
</TR></TABLE>
<H4>Outputs</H4><TABLE>
<TR><TH>&nbsp;</TH><TH>Name</TH><TH>Dimension</TH><TH>Unit</TH><TH>Type</TH><TH>Range</TH><TH>Default</TH></TR>
<TR><TH>1</TH>
<TD>Text </TD><TD>Temperature</TD><TD>C</TD><TD>real</TD><TD>[-Inf;+Inf]</TD><TD>0</TD>
</TR><TR><TH>2</TH>
<TD>Text moyenne glissante 24h</TD><TD>Temperature</TD><TD>C</TD><TD>real</TD><TD>[-Inf;+Inf]</TD><TD>0</TD>
</TR><TR><TD>&nbsp;</TD>
<TD colspan=6>Moyenne glissante des derniers 24h</TD>
</TD><TR><TH>3</TH>
<TD>Text moyenne glissante 48h</TD><TD>Temperature</TD><TD>C</TD><TD>real</TD><TD>[-Inf;+Inf]</TD><TD>0</TD>
</TR><TR><TD>&nbsp;</TD>
<TD colspan=6>Température moyenne des derniers 48h</TD>
</TD><TR><TH>4</TH>
<TD>Text moyenne glissante 72h</TD><TD>Temperature</TD><TD>C</TD><TD>real</TD><TD>[-Inf;+Inf]</TD><TD>0</TD>
</TR><TR><TH>5</TH>
<TD>Text moyenne glissante EN15251</TD><TD>Temperature</TD><TD>C</TD><TD>real</TD><TD>[-Inf;+Inf]</TD><TD>0</TD>
</TR><TR><TD>&nbsp;</TD>
<TD colspan=6>Température glissante selon la norme EN 15251<br>Concerne la moyennes des 7 derniers jours<br></TD>
</TD></TABLE>
</DIV><br></BODY></HTML>
