<HTML><HEAD><TITLE>DJU et DH - D:\TRNSY18 TYPE\Type au 10mars2021\Type3434 Calcul DJU et DH\Type3434\src\Type3434.html</TITLE><LINK rel="stylesheet" type="text/css" href="Proforma.css"></HEAD><BODY><DIV CLASS=Section1><H3>DJU et DH<BR>(Type3434)</H3>
<H4></H4><TABLE>
<TR><TH>Icon</TH><TD><IMG SRC="../Proforma/Type3434.bmp"></TD></TR>
<TR><TH>Author</TH><TD>DF</TD></TR>
<TR><TH>Organization</TH><TD>TEP2E</TD></TR>
<TR><TH>Editor</TH><TD>TEP2E</TD></TR>
<TR><TH>Creation date</TH><TD>October 26, 2014</TD></TR>
<TR><TH>Modification date</TH><TD>October 26, 2014</TD></TR>
<TR><TH>Model type</TH><TD>Simplified</TD></TR>
<TR><TH><b>Validation</TH><TD>Qualitative<BR></TD></TR>
<TR><TH>Type number</TH><TD>3434</TD></TR>
<TR><TH>Allowed instances</TH><TD>25</TD></TR>
</TABLE>
<H4>Description</H4><TABLE>
<TR><TD>Calculs du DJU méteoFrance et Costic et DH<br>Tmin entre 0h et 24h du jour J<br>Tmax entre 0h et 24h du jour J</TD></TR>
</TABLE>
<H4>Parameters</H4><TABLE>
<TR><TH>&nbsp;</TH><TH>Name</TH><TH>Dimension</TH><TH>Unit</TH><TH>Type</TH><TH>Range</TH><TH>Default</TH></TR>
<TR><TH>1</TH>
<TD>Temp base</TD><TD>dimensionless</TD><TD>-</TD><TD>real</TD><TD>[-Inf;+Inf]</TD><TD>18</TD>
</TR></TABLE>
<H4>Inputs</H4><TABLE>
<TR><TH>&nbsp;</TH><TH>Name</TH><TH>Dimension</TH><TH>Unit</TH><TH>Type</TH><TH>Range</TH><TH>Default</TH></TR>
<TR><TH>1</TH>
<TD>Engagement</TD><TD>dimensionless</TD><TD>-</TD><TD>real</TD><TD>[0;1]</TD><TD>1</TD>
</TR><TR><TH>2</TH>
<TD>Temp Ext</TD><TD>dimensionless</TD><TD>-</TD><TD>real</TD><TD>[-Inf;+Inf]</TD><TD>0</TD>
</TR></TABLE>
<H4>Outputs</H4><TABLE>
<TR><TH>&nbsp;</TH><TH>Name</TH><TH>Dimension</TH><TH>Unit</TH><TH>Type</TH><TH>Range</TH><TH>Default</TH></TR>
<TR><TH>1</TH>
<TD>DJU MeteoFrance</TD><TD>dimensionless</TD><TD>-</TD><TD>real</TD><TD>[0;+Inf]</TD><TD>0</TD>
</TR><TR><TH>2</TH>
<TD>DJU Costic</TD><TD>dimensionless</TD><TD>-</TD><TD>real</TD><TD>[0;+Inf]</TD><TD>0</TD>
</TR><TR><TH>3</TH>
<TD>Degres Heures</TD><TD>dimensionless</TD><TD>-</TD><TD>real</TD><TD>[0;+Inf]</TD><TD>0</TD>
</TR></TABLE>
</DIV><br></BODY></HTML>
