<HTML><HEAD><TITLE>Fonction affine Ax+B - C:\TRNSYS18\Type3045\src\Type3045.html</TITLE><LINK rel="stylesheet" type="text/css" href="Proforma.css"></HEAD><BODY><DIV CLASS=Section1><H3>Fonction affine Ax+B<BR>(Type3045)</H3>
<H4></H4><TABLE>
<TR><TH>Icon</TH><TD><IMG SRC="../Proforma/Type3045.bmp"></TD></TR>
<TR><TH>Author</TH><TD>DF</TD></TR>
<TR><TH>Organization</TH><TD>TEP2E</TD></TR>
<TR><TH>Editor</TH><TD>TEP2E</TD></TR>
<TR><TH>Creation date</TH><TD>May 05, 2012</TD></TR>
<TR><TH>Modification date</TH><TD>May 05, 2012</TD></TR>
<TR><TH>Model type</TH><TD>Simplified</TD></TR>
<TR><TH><b>Validation</TH><TD>Qualitative<BR></TD></TR>
<TR><TH>Type number</TH><TD>3045</TD></TR>
<TR><TH>Allowed instances</TH><TD>any</TD></TR>
</TABLE>
<H4>Description</H4><TABLE>
<TR><TD>Fonction affine => Droite Out = A x Input +B</TD></TR>
</TABLE>
<H4>Parameters</H4><TABLE>
<TR><TH>&nbsp;</TH><TH>Name</TH><TH>Dimension</TH><TH>Unit</TH><TH>Type</TH><TH>Range</TH><TH>Default</TH></TR>
<TR><TH>1</TH>
<TD>A0</TD><TD>Dimensionless</TD><TD>-</TD><TD>real</TD><TD>[-Inf;+Inf]</TD><TD>0</TD>
</TR><TR><TD>&nbsp;</TD>
<TD colspan=6>A0 et B0<br>Fonction A0 x X +B0<br>X somme des Xn  (n=PAR(3))<br></TD>
</TD><TR><TH>2</TH>
<TD>B0</TD><TD>Dimensionless</TD><TD>-</TD><TD>real</TD><TD>[-Inf;+Inf]</TD><TD>0</TD>
</TR><TR><TD>&nbsp;</TD>
<TD colspan=6>A0 et B0<br>Fonction A0 x X +B0<br>X somme des Xn  (n=PAR(3))</TD>
</TD><TR><TH>3</TH>
<TD>Nbre de fonctions</TD><TD>dimensionless</TD><TD>-</TD><TD>integer</TD><TD>[1;10]</TD><TD>1</TD>
</TR><TR><TH>4</TH>
<TD>A </TD><TD>Dimensionless</TD><TD>-</TD><TD>real</TD><TD>[-Inf;+Inf]</TD><TD>0</TD>
</TR><TR><TD>&nbsp;</TD>
<TD colspan=6>An x Input(n) +Bn</TD>
</TD><TR><TH>5</TH>
<TD>B </TD><TD>Dimensionless</TD><TD>-</TD><TD>real</TD><TD>[-Inf;+Inf]</TD><TD>0</TD>
</TR><TR><TD>&nbsp;</TD>
<TD colspan=6>An x Input(n) +Bn</TD>
</TD></TABLE>
<H5>Cycles</H5><p>
<H4></H4><TABLE>
<TR><TH>Variable Indices</TH><TH>Associated parameter</TH><TH>Interactive Question</TH><TH>Min</TH><TH>Max</TH></TR>
<TR><TD>4-5</TD><TD>Nbre de fonctions</TD><TD>&nbsp;</TD><TD>1</TD><TD>10</TD></TR>
</TABLE>
<H4>Inputs</H4><TABLE>
<TR><TH>&nbsp;</TH><TH>Name</TH><TH>Dimension</TH><TH>Unit</TH><TH>Type</TH><TH>Range</TH><TH>Default</TH></TR>
<TR><TH>1</TH>
<TD>X </TD><TD>dimensionless</TD><TD>-</TD><TD>real</TD><TD>[-Inf;+Inf]</TD><TD>0</TD>
</TR></TABLE>
<H5>Cycles</H5><p>
<H4></H4><TABLE>
<TR><TH>Variable Indices</TH><TH>Associated parameter</TH><TH>Interactive Question</TH><TH>Min</TH><TH>Max</TH></TR>
<TR><TD>1-1</TD><TD>Nbre de fonctions</TD><TD>&nbsp;</TD><TD>1</TD><TD>10</TD></TR>
</TABLE>
<H4>Outputs</H4><TABLE>
<TR><TH>&nbsp;</TH><TH>Name</TH><TH>Dimension</TH><TH>Unit</TH><TH>Type</TH><TH>Range</TH><TH>Default</TH></TR>
<TR><TH>1</TH>
<TD>Y </TD><TD>dimensionless</TD><TD>-</TD><TD>real</TD><TD>[-Inf;+Inf]</TD><TD>0</TD>
</TR><TR><TH>2</TH>
<TD>Y0</TD><TD>Dimensionless</TD><TD>-</TD><TD>real</TD><TD>[-Inf;+Inf]</TD><TD>0</TD>
</TR><TR><TD>&nbsp;</TD>
<TD colspan=6>Y0 = A0 x (somme des Xn) + B0</TD>
</TD></TABLE>
<H5>Cycles</H5><p>
<H4></H4><TABLE>
<TR><TH>Variable Indices</TH><TH>Associated parameter</TH><TH>Interactive Question</TH><TH>Min</TH><TH>Max</TH></TR>
<TR><TD>1-1</TD><TD>Nbre de fonctions</TD><TD>&nbsp;</TD><TD>1</TD><TD>10</TD></TR>
</TABLE>
</DIV><br></BODY></HTML>
