<HTML><HEAD><TITLE>Masque solaire RT2012-RE2020 - C:\TRNSYS18\Type3715\src\Type3715.html</TITLE><LINK rel="stylesheet" type="text/css" href="Proforma.css"></HEAD><BODY><DIV CLASS=Section1><H3>Masque solaire RT2012-RE2020<BR>(Type3715)</H3>
<H4></H4><TABLE>
<TR><TH>Icon</TH><TD><IMG SRC="../Proforma/Type3715.bmp"></TD></TR>
<TR><TH>Author</TH><TD>DF</TD></TR>
<TR><TH>Organization</TH><TD>TEP2E</TD></TR>
<TR><TH>Editor</TH><TD>TEP2E</TD></TR>
<TR><TH>Creation date</TH><TD>December 11, 2013</TD></TR>
<TR><TH>Modification date</TH><TD>December 11, 2013</TD></TR>
<TR><TH>Model type</TH><TD>Simplified</TD></TR>
<TR><TH><b>Validation</TH><TD>Qualitative<BR></TD></TR>
<TR><TH>Type number</TH><TD>3715</TD></TR>
<TR><TH>Allowed instances</TH><TD>20</TD></TR>
</TABLE>
<H4>Description</H4><TABLE>
<TR><TD>Calculs selon RT2012 et la RE2020</TD></TR>
</TABLE>
<H4>Parameters</H4><TABLE>
<TR><TH>&nbsp;</TH><TH>Name</TH><TH>Dimension</TH><TH>Unit</TH><TH>Type</TH><TH>Range</TH><TH>Default</TH></TR>
<TR><TH>1</TH>
<TD>Nbre de Surface</TD><TD>dimensionless</TD><TD>-</TD><TD>integer</TD><TD>[1;25]</TD><TD>1</TD>
</TR><TR><TH>2</TH>
<TD>Logical unit</TD><TD>Dimensionless</TD><TD>-</TD><TD>integer</TD><TD>[70;+Inf]</TD><TD>70</TD>
</TR></TABLE>
<H4>Inputs</H4><TABLE>
<TR><TH>&nbsp;</TH><TH>Name</TH><TH>Dimension</TH><TH>Unit</TH><TH>Type</TH><TH>Range</TH><TH>Default</TH></TR>
<TR><TH>1</TH>
<TD>Engagement 1</TD><TD>dimensionless</TD><TD>-</TD><TD>real</TD><TD>[0;1]</TD><TD>1</TD>
</TR><TR><TH>2</TH>
<TD>Engagement 2</TD><TD>dimensionless</TD><TD>-</TD><TD>real</TD><TD>[0;1]</TD><TD>1</TD>
</TR><TR><TH>3</TH>
<TD>Solar Zenith</TD><TD>Direction (Angle)</TD><TD>degrees</TD><TD>real</TD><TD>[-Inf;+Inf]</TD><TD>0</TD>
</TR><TR><TH>4</TH>
<TD>Solar Azimuth</TD><TD>Direction (Angle)</TD><TD>degrees</TD><TD>real</TD><TD>[-Inf;+Inf]</TD><TD>0</TD>
</TR><TR><TH>5</TH>
<TD>Pour Chaque Surface</TD><TD>dimensionless</TD><TD>-</TD><TD>real</TD><TD>[0;0]</TD><TD>0</TD>
</TR><TR><TH>6</TH>
<TD>Total Solaire S</TD><TD>Flux</TD><TD>kJ/hr.m^2</TD><TD>real</TD><TD>[-Inf;+Inf]</TD><TD>0</TD>
</TR><TR><TH>7</TH>
<TD>Direct S</TD><TD>Flux</TD><TD>kJ/hr.m^2</TD><TD>real</TD><TD>[-Inf;+Inf]</TD><TD>0</TD>
</TR><TR><TH>8</TH>
<TD>Diffus Ciel S</TD><TD>Flux</TD><TD>kJ/hr.m^2</TD><TD>real</TD><TD>[-Inf;+Inf]</TD><TD>0</TD>
</TR><TR><TH>9</TH>
<TD>Diffus Sol S</TD><TD>Flux</TD><TD>kJ/hr.m^2</TD><TD>real</TD><TD>[-Inf;+Inf]</TD><TD>0</TD>
</TR><TR><TH>10</TH>
<TD>Diffus Total S</TD><TD>Flux</TD><TD>kJ/hr.m^2</TD><TD>real</TD><TD>[-Inf;+Inf]</TD><TD>0</TD>
</TR><TR><TH>11</TH>
<TD>Angle Incident S</TD><TD>Direction (Angle)</TD><TD>degrees</TD><TD>real</TD><TD>[-Inf;+Inf]</TD><TD>0</TD>
</TR><TR><TH>12</TH>
<TD>Inclinaison S</TD><TD>Direction (Angle)</TD><TD>degrees</TD><TD>real</TD><TD>[-Inf;+Inf]</TD><TD>90</TD>
</TR><TR><TH>13</TH>
<TD>Azimut S</TD><TD>Direction (Angle)</TD><TD>degrees</TD><TD>real</TD><TD>[-Inf;+Inf]</TD><TD>0</TD>
</TR></TABLE>
<H5>Cycles</H5><p>
<H4></H4><TABLE>
<TR><TH>Variable Indices</TH><TH>Associated parameter</TH><TH>Interactive Question</TH><TH>Min</TH><TH>Max</TH></TR>
<TR><TD>6-6</TD><TD>Nbre de Surface</TD><TD>&nbsp;</TD><TD>1</TD><TD>100</TD></TR>
<TR><TD>7-7</TD><TD>Nbre de Surface</TD><TD>&nbsp;</TD><TD>1</TD><TD>100</TD></TR>
<TR><TD>8-8</TD><TD>Nbre de Surface</TD><TD>&nbsp;</TD><TD>1</TD><TD>100</TD></TR>
<TR><TD>9-9</TD><TD>Nbre de Surface</TD><TD>&nbsp;</TD><TD>1</TD><TD>100</TD></TR>
<TR><TD>10-10</TD><TD>Nbre de Surface</TD><TD>&nbsp;</TD><TD>1</TD><TD>100</TD></TR>
<TR><TD>11-11</TD><TD>Nbre de Surface</TD><TD>&nbsp;</TD><TD>1</TD><TD>100</TD></TR>
<TR><TD>12-12</TD><TD>Nbre de Surface</TD><TD>&nbsp;</TD><TD>1</TD><TD>100</TD></TR>
<TR><TD>13-13</TD><TD>Nbre de Surface</TD><TD>&nbsp;</TD><TD>1</TD><TD>100</TD></TR>
</TABLE>
<H4>Outputs</H4><TABLE>
<TR><TH>&nbsp;</TH><TH>Name</TH><TH>Dimension</TH><TH>Unit</TH><TH>Type</TH><TH>Range</TH><TH>Default</TH></TR>
<TR><TH>1</TH>
<TD>Total Solaire</TD><TD>Flux</TD><TD>kJ/hr.m^2</TD><TD>real</TD><TD>[-Inf;+Inf]</TD><TD>0</TD>
</TR><TR><TH>2</TH>
<TD>Direct</TD><TD>Flux</TD><TD>kJ/hr.m^2</TD><TD>real</TD><TD>[-Inf;+Inf]</TD><TD>0</TD>
</TR><TR><TH>3</TH>
<TD>Diffus Ciel</TD><TD>Flux</TD><TD>kJ/hr.m^2</TD><TD>real</TD><TD>[-Inf;+Inf]</TD><TD>0</TD>
</TR><TR><TH>4</TH>
<TD>Diffus Sol</TD><TD>Flux</TD><TD>kJ/hr.m^2</TD><TD>real</TD><TD>[-Inf;+Inf]</TD><TD>0</TD>
</TR><TR><TH>5</TH>
<TD>Diffus Total</TD><TD>Flux</TD><TD>kJ/hr.m^2</TD><TD>real</TD><TD>[-Inf;+Inf]</TD><TD>0</TD>
</TR><TR><TH>6</TH>
<TD>Angle Incident</TD><TD>Direction (Angle)</TD><TD>degrees</TD><TD>real</TD><TD>[-Inf;+Inf]</TD><TD>0</TD>
</TR><TR><TH>7</TH>
<TD>Inclinaison</TD><TD>Direction (Angle)</TD><TD>degrees</TD><TD>real</TD><TD>[-Inf;+Inf]</TD><TD>0</TD>
</TR><TR><TH>8</TH>
<TD>Azimut</TD><TD>Direction (Angle)</TD><TD>degrees</TD><TD>real</TD><TD>[-Inf;+Inf]</TD><TD>0</TD>
</TR></TABLE>
<H5>Cycles</H5><p>
<H4></H4><TABLE>
<TR><TH>Variable Indices</TH><TH>Associated parameter</TH><TH>Interactive Question</TH><TH>Min</TH><TH>Max</TH></TR>
<TR><TD>1-1</TD><TD>Nbre de Surface</TD><TD>&nbsp;</TD><TD>1</TD><TD>100</TD></TR>
<TR><TD>2-2</TD><TD>Nbre de Surface</TD><TD>&nbsp;</TD><TD>1</TD><TD>100</TD></TR>
<TR><TD>3-3</TD><TD>Nbre de Surface</TD><TD>&nbsp;</TD><TD>1</TD><TD>100</TD></TR>
<TR><TD>4-4</TD><TD>Nbre de Surface</TD><TD>&nbsp;</TD><TD>1</TD><TD>100</TD></TR>
<TR><TD>5-5</TD><TD>Nbre de Surface</TD><TD>&nbsp;</TD><TD>1</TD><TD>100</TD></TR>
<TR><TD>6-6</TD><TD>Nbre de Surface</TD><TD>&nbsp;</TD><TD>1</TD><TD>100</TD></TR>
<TR><TD>7-7</TD><TD>Nbre de Surface</TD><TD>&nbsp;</TD><TD>1</TD><TD>100</TD></TR>
<TR><TD>8-8</TD><TD>Nbre de Surface</TD><TD>&nbsp;</TD><TD>1</TD><TD>100</TD></TR>
</TABLE>
<H4>External Files</H4><TABLE>
<TR><TH>Question</TH><TH>File</TH><TH>Associated parameter</TH></TR>
<TR><TD>Fichier description des masques</TD><TD>&nbsp;</TD><TD>Logical unit</TD></TR>
<TR><TH>Source file</TH><TD colspan=2>&nbsp;</TD></TR>
</TABLE>
</DIV><br></BODY></HTML>
