<HTML><HEAD><TITLE>Température rayonnante extérieure - D:\TRNSY18 TYPE\Type au 10mars2021\Type3435 Température moyenne rayonnante Extérieure\Type3435\src\Type3435.html</TITLE><LINK rel="stylesheet" type="text/css" href="Proforma.css"></HEAD><BODY><DIV CLASS=Section1><H3>Température rayonnante extérieure<BR>(Type3435)</H3>
<H4></H4><TABLE>
<TR><TH>Icon</TH><TD><IMG SRC="../Proforma/Type3435.bmp"></TD></TR>
<TR><TH>Author</TH><TD>DF</TD></TR>
<TR><TH>Organization</TH><TD>TEP2E</TD></TR>
<TR><TH>Editor</TH><TD>DF</TD></TR>
<TR><TH>Creation date</TH><TD>March 06, 2016</TD></TR>
<TR><TH>Modification date</TH><TD>March 06, 2016</TD></TR>
<TR><TH>Model type</TH><TD>Simplified</TD></TR>
<TR><TH><b>Validation</TH><TD>Qualitative<BR></TD></TR>
<TR><TH>Type number</TH><TD>3435</TD></TR>
<TR><TH>Allowed instances</TH><TD>any</TD></TR>
</TABLE>
<H4>Description</H4><TABLE>
<TR><TD>Calcul la température rayonnante de l'environnement extérieur</TD></TR>
</TABLE>
<H4>Parameters</H4><TABLE>
<TR><TH>&nbsp;</TH><TH>Name</TH><TH>Dimension</TH><TH>Unit</TH><TH>Type</TH><TH>Range</TH><TH>Default</TH></TR>
<TR><TH>1</TH>
<TD>Mode</TD><TD>Dimensionless</TD><TD>-</TD><TD>integer</TD><TD>[1;3]</TD><TD>3</TD>
</TR><TR><TD>&nbsp;</TD>
<TD colspan=6>Mode de calcul<br>1 = Prise en compte des % PAR(3), PAR(4) et PAR(5)<br>2 = Prise en compte de Temp Air,   Temp Ciel et l'angle d'inclinaison de la parois<br>3 = Prise en compte de Temp Sol,  Temp Ciel et l'angle d'inclinaison de la parois  (TYPE56)</TD>
</TD><TR><TH>2</TH>
<TD>Inclinaison</TD><TD>Dimensionless</TD><TD>-</TD><TD>real</TD><TD>[0;180]</TD><TD>90</TD>
</TR><TR><TD>&nbsp;</TD>
<TD colspan=6>Angle de la paroie avec le sol<br>0     = Horizontale face au ciel<br>90   = Verticale<br>180 = Horizontale face au sol</TD>
</TD><TR><TH>3</TH>
<TD>%Temp Air</TD><TD>Percentage</TD><TD>% (base 1)</TD><TD>real</TD><TD>[0;1]</TD><TD>0.1</TD>
</TR><TR><TD>&nbsp;</TD>
<TD colspan=6>Temp rayonnante = %Temp AIR + %Temp Ciel + %TempSol</TD>
</TD><TR><TH>4</TH>
<TD>%Temp Ciel</TD><TD>Percentage</TD><TD>% (base 1)</TD><TD>real</TD><TD>[0;1]</TD><TD>0.5</TD>
</TR><TR><TD>&nbsp;</TD>
<TD colspan=6>Temp rayonnante = %Temp AIR + %Temp Ciel + %TempSol</TD>
</TD><TR><TH>5</TH>
<TD>%Temp Sol</TD><TD>Percentage</TD><TD>% (base 1)</TD><TD>real</TD><TD>[0;1]</TD><TD>0.4</TD>
</TR><TR><TD>&nbsp;</TD>
<TD colspan=6>Temp rayonnante = %Temp AIR + %Temp Ciel + %TempSol</TD>
</TD></TABLE>
<H4>Inputs</H4><TABLE>
<TR><TH>&nbsp;</TH><TH>Name</TH><TH>Dimension</TH><TH>Unit</TH><TH>Type</TH><TH>Range</TH><TH>Default</TH></TR>
<TR><TH>1</TH>
<TD>Temp Air Ext</TD><TD>Temperature</TD><TD>C</TD><TD>real</TD><TD>[-Inf;+Inf]</TD><TD>15</TD>
</TR><TR><TH>2</TH>
<TD>Temp du ciel</TD><TD>Temperature</TD><TD>C</TD><TD>real</TD><TD>[-Inf;+Inf]</TD><TD>10</TD>
</TR><TR><TH>3</TH>
<TD>Temp du Sol</TD><TD>Temperature</TD><TD>C</TD><TD>real</TD><TD>[-Inf;+Inf]</TD><TD>15</TD>
</TR></TABLE>
<H4>Outputs</H4><TABLE>
<TR><TH>&nbsp;</TH><TH>Name</TH><TH>Dimension</TH><TH>Unit</TH><TH>Type</TH><TH>Range</TH><TH>Default</TH></TR>
<TR><TH>1</TH>
<TD>Temp Rayonnante</TD><TD>Temperature</TD><TD>C</TD><TD>real</TD><TD>[-Inf;+Inf]</TD><TD>0</TD>
</TR><TR><TH>2</TH>
<TD>Flux</TD><TD>Flux</TD><TD>kJ/hr.m^2</TD><TD>real</TD><TD>[-Inf;+Inf]</TD><TD>0</TD>
</TR></TABLE>
</DIV><br></BODY></HTML>
