<HTML><HEAD><TITLE>Histogramme - D:\TRNSY18 TYPE\Type au 20Avril2021\Type3120 Histogramme des valeurs d'une variable\Type3120\src\Type3120.html</TITLE><LINK rel="stylesheet" type="text/css" href="Proforma.css"></HEAD><BODY><DIV CLASS=Section1><H3>Histogramme<BR>(Type3120)</H3>
<H4></H4><TABLE>
<TR><TH>Icon</TH><TD><IMG SRC="../Proforma/Type3120.bmp"></TD></TR>
<TR><TH>Author</TH><TD>DF</TD></TR>
<TR><TH>Organization</TH><TD>TEP2E</TD></TR>
<TR><TH>Editor</TH><TD>DF</TD></TR>
<TR><TH>Creation date</TH><TD>December 29, 2009</TD></TR>
<TR><TH>Modification date</TH><TD>Janvier 2013</TD></TR>
<TR><TH>Model type</TH><TD>Simplified</TD></TR>
<TR><TH><b>Validation</TH><TD>Qualitative<BR></TD></TR>
<TR><TH>Type number</TH><TD>3120</TD></TR>
<TR><TH>Allowed instances</TH><TD>25</TD></TR>
</TABLE>
<H4>Description</H4><TABLE>
<TR><TD>Histogramme des valeurs en INPUT<br>Classe X1, X2,...., Xn</TD></TR>
</TABLE>
<H4>Parameters</H4><TABLE>
<TR><TH>&nbsp;</TH><TH>Name</TH><TH>Dimension</TH><TH>Unit</TH><TH>Type</TH><TH>Range</TH><TH>Default</TH></TR>
<TR><TH>1</TH>
<TD>Valeur de X1</TD><TD>Dimensionless</TD><TD>-</TD><TD>real</TD><TD>[-Inf;+Inf]</TD><TD>0</TD>
</TR><TR><TD>&nbsp;</TD>
<TD colspan=6>Valeur de la borne inférieure</TD>
</TD><TR><TH>2</TH>
<TD>Valeur X2-X1</TD><TD>Dimensionless</TD><TD>-</TD><TD>real</TD><TD>[-Inf;+Inf]</TD><TD>1</TD>
</TR><TR><TD>&nbsp;</TD>
<TD colspan=6>Ecart entre deux classes de valeur</TD>
</TD><TR><TH>3</TH>
<TD>n = Nombre de classes </TD><TD>Dimensionless</TD><TD>-</TD><TD>integer</TD><TD>[1;25]</TD><TD>1</TD>
</TR><TR><TD>&nbsp;</TD>
<TD colspan=6>X1, X2, .... , Xn avec Xn = X1+PAR(2) x (n-1)</TD>
</TD><TR><TH>4</TH>
<TD>Répartition</TD><TD>Dimensionless</TD><TD>-</TD><TD>integer</TD><TD>[1;3]</TD><TD>1</TD>
</TR><TR><TD>&nbsp;</TD>
<TD colspan=6>Valeur de classe Xi si<br>1 = Centré sur la classe  Xi +/- (Ecart/2)<br>2 = entre Xi-1 et Xi<br>3 = entre Xi et Xi+1</TD>
</TD><TR><TH>5</TH>
<TD>Bornes</TD><TD>Dimensionless</TD><TD>-</TD><TD>integer</TD><TD>[1;30]</TD><TD>1</TD>
</TR><TR><TD>&nbsp;</TD>
<TD colspan=6>Borne des valeurs inf et sup<br>1 = ] ....]<br>2 = [ ....[</TD>
</TD><TR><TH>6</TH>
<TD>Résultat</TD><TD>Dimensionless</TD><TD>-</TD><TD>integer</TD><TD>[0;2]</TD><TD>2</TD>
</TR><TR><TD>&nbsp;</TD>
<TD colspan=6>Résultats des classes en<br>0 = pourcentages du nombre total d'observations<br>1 = en nombre d'observations<br>2 = en nombre d'heures</TD>
</TD><TR><TH>7</TH>
<TD>Sortie Coef a</TD><TD>Dimensionless</TD><TD>-</TD><TD>real</TD><TD>[-Inf;+Inf]</TD><TD>0</TD>
</TR><TR><TD>&nbsp;</TD>
<TD colspan=6>Modification des inputs<br>X = a + b x (INPUT)^c</TD>
</TD><TR><TH>8</TH>
<TD>Sortie Coef b</TD><TD>Dimensionless</TD><TD>-</TD><TD>real</TD><TD>[-Inf;+Inf]</TD><TD>1</TD>
</TR><TR><TD>&nbsp;</TD>
<TD colspan=6>Modification des inputs<br>X = a + b x (INPUT)^c</TD>
</TD><TR><TH>9</TH>
<TD>Sortie Coef c</TD><TD>Dimensionless</TD><TD>-</TD><TD>real</TD><TD>[-Inf;+Inf]</TD><TD>1</TD>
</TR><TR><TD>&nbsp;</TD>
<TD colspan=6>Modification des inputs<br>X = a + b x (INPUT)^c</TD>
</TD></TABLE>
<H4>Inputs</H4><TABLE>
<TR><TH>&nbsp;</TH><TH>Name</TH><TH>Dimension</TH><TH>Unit</TH><TH>Type</TH><TH>Range</TH><TH>Default</TH></TR>
<TR><TH>1</TH>
<TD>Prise en compte</TD><TD>Dimensionless</TD><TD>-</TD><TD>integer</TD><TD>[0;1]</TD><TD>0</TD>
</TR><TR><TD>&nbsp;</TD>
<TD colspan=6>Prise en compte de Input(2)<br>0=Non<br>1=OUI</TD>
</TD><TR><TH>2</TH>
<TD>Valeur X</TD><TD>dimensionless</TD><TD>-</TD><TD>real</TD><TD>[-Inf;+Inf]</TD><TD>0</TD>
</TR></TABLE>
<H4>Outputs</H4><TABLE>
<TR><TH>&nbsp;</TH><TH>Name</TH><TH>Dimension</TH><TH>Unit</TH><TH>Type</TH><TH>Range</TH><TH>Default</TH></TR>
<TR><TH>1</TH>
<TD>Borne inf.</TD><TD>dimensionless</TD><TD>-</TD><TD>real</TD><TD>[-Inf;+Inf]</TD><TD>0</TD>
</TR><TR><TH>2</TH>
<TD>Nbre Observations classe X</TD><TD>Dimensionless</TD><TD>-</TD><TD>real</TD><TD>[-Inf;+Inf]</TD><TD>0</TD>
</TR><TR><TH>3</TH>
<TD>Borne sup.</TD><TD>dimensionless</TD><TD>-</TD><TD>real</TD><TD>[-Inf;+Inf]</TD><TD>0</TD>
</TR></TABLE>
<H5>Cycles</H5><p>
<H4></H4><TABLE>
<TR><TH>Variable Indices</TH><TH>Associated parameter</TH><TH>Interactive Question</TH><TH>Min</TH><TH>Max</TH></TR>
<TR><TD>2-2</TD><TD>n = Nombre de classes </TD><TD>&nbsp;</TD><TD>1</TD><TD>100</TD></TR>
</TABLE>
</DIV><br></BODY></HTML>
